[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --strict-markers
  --reuse-db 
  --import-mode=importlib
  --cov=.
  -vv
  -s
  -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests

